@use '../variables'
@use '../mixins'

.tecnologies-container
    margin-bottom: 1rem

    .tecnologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem


        .tecnologi-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            @include mixins.mobile
                flex-direction: column
                width: 100%
                

            h3
                color: variables.$text-color
                margin-bottom: 1rem

                @include mixins.mobile
                    text-align: center

            svg
                font-size: 6rem

        #html
            svg
                color: #e44d26

        #css
            svg
                color: #0AC5D4

        #js
            svg
                color: #F49F1C 

        #sql
            svg
                color: #0067b8 

        #node
            svg
                color: #84ba64
        
        #react
            svg
                color: #61dafb
        