@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center
    

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30% 

@mixin mobile
    @media (max-width: 425px)
    @media (max-width: 720px)
        @content

@mixin mobile-max398
    @media (max-width: 395px)
        @content

@mixin mobile-max720
    @media (min-width: 590px) and (max-width: 832px)
        @content
    
